package com.kodnest.practice;

import java.util.Arrays;
import java.util.Scanner;

public class StringPractice {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
//		String s= sc.next();
//		System.out.println(s);
		
		
//		String s="Hello world";
//		System.out.println(s.replace('e', 'h'));
//		
//		System.out.println("Finding duplicates:");
//		String s = sc.next();
//		char ch[]=s.toCharArray();
//		for(int i=0;i<ch.length;i++) {
//			for(int j=i+1;j<ch.length;j++) {
//				if(ch[i]==ch[j]) {
//					System.out.println(ch[j]);
//				}
//			}
//		}
		
		
//		System.out.println("remove duplicates");
//		String s= sc.next();
//		String s1= sc.next();
//		for(int i=0;i<s.length();i++) {
//			if(s1.contains(s.charAt(i)+"")){
//				continue;
//			}else {
//				s1=s1+s.charAt(i);
//			}
//		}
//		System.out.println(s1);
		
		
//		String to character
		
//		String s= sc.next();
//		for(int i=0;i<s.length();i++) {
//			System.out.print(s.charAt(i));
//		}
//		System.out.println();
		
		
//		String to array
		
//		String s= sc.next();
//		char ch[]=s.toCharArray();
//		for(int i=0;i<ch.length;i++) {
//			System.out.print(ch[i]+" ");
//		}
//		System.out.println();
		
		
//		display the string in normal order
		
//		String s= sc.next();
//		char ch[]=s.toCharArray();		
//		Arrays.sort(ch);
//		System.out.println(new String(ch));
		
		
		
//		split the words
		
//		String s="Hello world";
//		String []sp=s.split(" ");
//		for(int i=0;i<sp.length;i++) {
//			System.out.println(sp[i]);
//		}
		
		
//		String palindroome
		
//		String s="madan";
//		String s1="";
//		for(int i=s.length()-1;i>=0;i--) {
//			s1=s1+s.charAt(i);
//		}
//		if(s1.equalsIgnoreCase(s)) {
//			System.out.println("palindrome");
//		}else {
//			System.out.println("not palindrome");
//		}
		
		
//		 frequency of all the characters
		
//		String s= sc.next();
//		int a[]=new int[256];
//		for(int i=0;i<s.length();i++) {
//			int ch=s.charAt(i);
//			a[ch]++;
//		}
//		for(int i=0;i<a.length;i++) {
//			if(a[i]>0) {
//				System.out.println((char)i +"-"+ a[i]);
//			}
//		}
//		int max=a[0];
//		for(int num : a) {
//			if(num > max) {
//				max = num;
//			}
//		}
//		System.out.println("Maximum frequency is:  "+max);
//		
//		int min =a[0];
//		for(int num : a) {
//			if(num < min) {
//				min = num;
//			}
//		}
//		System.out.println(min+1);
		
//		 Start with capital letter
		
//		String s = "hello every one ";
//		StringBuilder sb = new StringBuilder();
//		String sp[]=s.split(" ");
//		for(int i=0;i<sp.length;i++) {
//			String word=sp[i];
//			if(word.length()>0) {
//				sb.append(Character.toUpperCase(word.charAt(0))).append(word.substring(1).toLowerCase()).append(" ");
//			}
//		}
//		System.out.println(sb);
		
		
//		 Reverse the string with same spaces
		
//		String s= "hello every one";
//		char ch []=s.toCharArray();
//		int left =0;
//		int right =ch.length-1;
//		while(left<=right) {
//			if(ch[left]!= ' ' && ch[right]!=' ') {
//				char temp =ch[left];
//				ch[left]=ch[right];
//				ch[right]=temp;
//				left++;
//				right--;
//			}
//			else if(ch[left]==' ') {
//				left++;
//			}else if(ch[right]==' ') {
//				right--;
//			}
//		}
//		String s1=new String(ch);
//		System.out.println(ch);
		
		
//		count the vowels , constraints , numbers , Speacial characters
		
//		String s=sc.next();
//		int a[]=new int[4];
//		for(int i=0;i<s.length();i++) {
//			char ch = s.charAt(i);
//			if(ch=='a' || ch=='e' || ch=='i' || ch=='o' || ch=='u') {
//				a[0]=a[0]+1;
//			}else if(ch>'a' && ch<'z') {
//				a[1]=a[1]+1;
//			}else if(ch>='0' && ch<='9') {
//				a[2]=a[2]+1;
//			}else {
//				a[3]=a[3]+1;
//			}
//			
//		}
//		System.out.println(a[0]);
//		System.out.println(a[1]);
//		System.out.println(a[2]);
//		System.out.println(a[3]);
		
		
//		String s=sc.next();
//		String s1=sc.next();
//		
//		boolean an = isAnagram(s , s1);
//		if(an) {
//			System.out.println("anagram");
//		}else {
//			System.out.println("not anagram");
//		}		
//	}
//
//	private static boolean isAnagram(String s, String s1) {
//		char []ch1=s.toCharArray();
//		char []ch2=s1.toCharArray();
//		Arrays.sort(ch1);
//		Arrays.sort(ch2);
//		if(new String(ch1).equals(new String(ch2))) {
//			return true;
//		}else {
//			
//			return false;
//		}
		
		
//		 Longest Word in the string
		
//		String s= "hello indianevery one ";
//		String longestWord = isLongestestWord(s);
//		System.out.println(longestWord);
//	}
//
//	private static String isLongestestWord(String s) {
//		String sp[]=s.split(" ");
//		String longestWord="";
//		int maxlength=0;
//		for(String word : sp) {
//			if(word.length()>sp.length) {
//				maxlength = word.length();
//				longestWord=word;
//			}
//		}
//		return longestWord;
		
		
//		concatenate the Strings
		
//		String s=sc.next();
//		String s1=sc.next();
//		System.out.println(s.concat(s1));
		
		
		String s="helloo";
		String s1="hi";
		System.out.println(s.contains(s1));
		
		
	}

}
